<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.and.coup.NewShopActivity">


    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="-45dp"
        android:layout_marginBottom="-45dp"
        android:src="@drawable/new_shop_logo"
        />

    <EditText
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/shape"
        android:ems="20"
        android:hint="שם ההחנות"
        android:inputType="textPersonName"
        android:layoutDirection="rtl"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/shop_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:ems="20"
        android:hint="מספר חנות"
        android:gravity="right"
        android:background="@drawable/shape"
        android:inputType="number" />

    <EditText
        android:id="@+id/shop_address"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="כתובת החנות"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:ems="20"
        android:inputType="text" />
    <EditText
        android:id="@+id/shop_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="טלפון החנות"
        android:background="@drawable/shape"
        android:ems="20"
        android:inputType="phone" />

    <EditText
        android:id="@+id/shop_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="שעות פתיחה"
        android:background="@drawable/shape"
        android:ems="20"
        android:inputType="datetime" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/shop_picture"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:padding="40dp"
            android:text="העלה תמונה של החנות"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/shop_submit"
            style="@android:style/Widget.Button"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:textSize="18sp"
            android:text="רשום חנות"
            android:textStyle="normal|bold" />
        <Button
            android:id="@+id/shop_cancel"
            style="@android:style/Widget.Button"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:textSize="18sp"
            android:text="ביטול"
            android:textStyle="normal|bold" />

    </LinearLayout>


</LinearLayout >
